# spring_cloud_msa

./: README.md
catalog-service/catalog-service/: build.gradle
catalog-service/catalog-service/src/main/java/spring_cloud_msa/catalogservice/: CatalogServiceApplication.java
catalog-service/catalog-service/src/main/java/spring_cloud_msa/catalogservice/config/: QueryDslConfig.java
catalog-service/catalog-service/src/main/java/spring_cloud_msa/catalogservice/controller/: CatalogController.java
catalog-service/catalog-service/src/main/resources/: application.yml  preData.sql
catalog-service/catalog-service/src/test/java/spring_cloud_msa/catalogservice/: CatalogServiceApplicationTests.java
discovery-service/discovery-service/: build.gradle
discovery-service/discovery-service/src/main/java/spring_cloud_msa/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/discovery-service/src/main/resources/: application.yml
discovery-service/discovery-service/src/test/java/spring_cloud_msa/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/gateway-service/: build.gradle
gateway-service/gateway-service/src/main/java/spring_cloud_msa/gatewayservice/: GatewayServiceApplication.java
gateway-service/gateway-service/src/main/java/spring_cloud_msa/gatewayservice/controller/: FallbackController.java
gateway-service/gateway-service/src/main/java/spring_cloud_msa/gatewayservice/filter/: AuthorizationHeaderFilter.java  CircuitBreaker.java  CustomFilter.java  GlobalTrackerFilter.java  LoggingFilter.java
gateway-service/gateway-service/src/main/resources/: application.yml
gateway-service/gateway-service/src/test/java/spring_cloud_msa/gatewayservice/: GatewayServiceApplicationTests.java
order-service/order-service/: build.gradle
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/config/: QueryDslConfig.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/controller/: OrderController.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/domain/: Orders.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderRequest.java  OrderResponse.java  Payload.java  Schema.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/mapper/: OrderMapper.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/mq/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/mq/topic/: CatalogTopic.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/order-service/src/main/java/spring_cloud_msa/orderservice/service/: OrderService.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/test/java/spring_cloud_msa/orderservice/: OrderServiceApplicationTests.java
user-service/user-service/: build.gradle
user-service/user-service/src/main/java/spring_cloud_msa/userservice/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/spring_cloud_msa/userservice/: UserServiceApplicationTests.java
(+30 files in other folders)
